{
    "name": "pqb/filemanager-laravel",
    "description": "Filemanager for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Guillermo M.",
            "email": "guille_55_88@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
        "intervention/image": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Pqb\\FilemanagerLaravel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
